<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylecv.css">
    <title>Document</title>
</head>

<body>
    <div class="dimension">
        <!-- Div pour insérer les éléments au format A4 -->
        <div class="corps">
            <!-- Div principale qui contiendra les autres div -->
            <div class="border">
                <!-- Div qui fera des marges sur les côtés -->
                <div class="personaldata">
                    <!-- Ouverture de la div des données personnelles -->
                    <h1>Mattei FRESI</h1>
                    <font color="#0000FF">
                        <!-- Balise pour mettre le texte en bleu-->
                        <h2>Données personnelles</h2> <!-- Titre de la Div -->
                    </font>
                    <p>FRESI Mattei</p>
                    <p>2 Impasse d'Ernemont, 60220 Omecourt</p>
                    <p>06 95 29 84 99</p>
                    <p>mattei.fresi@hotmail.fr</p>
                </div>

                <div class="ProfessionalExperiences">
                    <!-- Ouverture de la div experiences professionnelles -->
                    <font color="#0000FF">
                        <!-- Balise pour mettre le texte en bleu -->
                        <h2>Expériences professionnelles</h2> <!-- Titre de la Div -->
                    </font>
                    <b>Stage de 3ème ( 1 semaine )<div class="date">2014-2015</div></b>
                    <!-- Ouverture du div "date" pour afficher la date à droite -->
                    <p><i>Restaurant "Chez Jules", Beauvais.</i></p>
                    <p>&#x2794;&nbsp;Mise en place du service</p>
                    <p>&#x2794;&nbsp;Prise des commandes</p>
                    <p>&#x2794;&nbsp;Aide en cuisine</p>
                </div>

                <div class="training">
                    <!-- Titre de la Div -->
                    <font color="#0000FF">
                        <!-- Balise pour mettre le texte en bleu -->
                        <h2>Formation</h2> <!-- Titre de la Div -->
                    </font>
                    <b>Baccalauréat<div class="date">2018-2019</div></b>
                    <!-- Opening the div "date" to display the date on the right -->
                    <p><i>Paul Langevin, Beauvais.</i></p>
                    <p>Obtention du Baccalauréat STI2D "Système d'information et numérique" avec mention bien.</p>
                    <b>GCSE<div class="date">2014-2015</div></b>
                    <!-- Ouverture du div "date" pour afficher la date à droite -->
                    <p><i>St Esprit, Beauvais.</i></p>
                    <p>Obtention du Brevet des collèges sans mention.</p>
                </div>

                <div class="computerskills">
                    <!-- Ouverture de la div competences informatique -->
                    <font color="#0000FF">
                        <!-- Balise pour mettre le texte en bleu -->
                        <h2>Compétences informatiques</h2> <!-- Titre de la Div -->
                    </font>
                    <p><i>Maîtrise de Flowcode, langage C/C++, Css, Html, Php</i></p>
                    Niveau : Bon
                </div>


                <div class="languages">
                    <!-- Ouverture de la div langues -->
                    <font color="#0000FF">
                        <!-- Balise pour mettre le texte en bleu -->
                        <h2>Langues</h2> <!-- Titre de la Div -->
                    </font>
                    <p><i>Anglais :</i>
                        <i>Bonne maîtrise</i></p>
                    <p><i>Espagnol :</i>
                        <i>Bonne maîtrise</i></p>
                </div>

                <div class="Hobbies">
                    <!-- Ouverture de la div loisirs -->
                    <font color="#0000FF">
                        <!-- Balise pour mettre le texte en bleu -->
                        <h2>Loisirs</h2> <!-- Titre de la Div -->
                    </font>
                    <p><i>Tennis, Futsal, Natation, Jeux vidéo</i></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>