<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylemitterand.css">
    <title>page_francois_mitterand</title>
</head>
<body>
        <div class="entete">
                <h1>François Mitterand</h1>
            </div>
            <div class="francoismitterand">
                    <img src="francois_mitterand.PNG" />
                </div>
                <div class="text">
                    <p>François Mitterrand est né à Jarnac le 26 octobre 1916.</p> 
                    <p>il a rejoint les rangs de la Résistance et passa dans la clandestinité en 1943 : sa carrière politique procède directement de cet engagement.</p>
                    <p>Il est président du 21 mai 1981 au 17 mai 1995</p>   
                    <p>François Mitterrand fut aussi l'un des meilleurs écrivains politiques de ce temps.</p>
                    <p>Il est mort à Paris le 8 janvier 1996.</p>
                </div>
    
</body>
</html>